{
  "name": "nodedemons",
  "version": "1.0.0",
  "description": "CSC 307 Final Project",
  "homepage": "https://github.com/akshatk1001/NodeDemons#readme",
  "bugs": {
    "url": "https://github.com/akshatk1001/NodeDemons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatk1001/NodeDemons.git"
  },
  "license": "ISC",
  "author": "Akshat, Danny, Kody",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "start": "npm run dev --workspace=packages/react-frontend"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "node": "^25.7.0"
  }
}
